# Answer

./: README.md  keystore.jks
PushSDK/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yln/answer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yln/question/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yln/answer/: BaseActivity.java  MainActivity.java  SettingsActivity.java  StartActivity.java  SystemConfig.java
app/src/main/java/com/yln/answer/util/: PlayUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/yln/question/: AboutActivity.java  BaseActivity.java  MainActivity.java  MyApplication.java  RankActivity.java  SettingsActivity.java  StartActivity.java  SystemConfig.java
app/src/main/java/com/yln/question/util/: PermissionHelper.java  PlayUtil.java  Random.java  ToastUtil.java  Util.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_rank.xml  activity_settings.xml  activity_start.xml  answer_dialog.xml  start_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  questions.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/yln/answer/: ExampleUnitTest.java
app/src/test/java/com/yln/question/: ExampleUnitTest.java
